spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-83-23-91.compute-1.amazonaws.com:5432/de2fuamgda06a1
spring.datasource.username=xgeehnkbtkfuvs
spring.datasource.password=d9d9841c593cdcd2f3e578f3ecde244151d7de027b728f4011552fa869567151
