spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=xgeehnkbtkfuvs
spring.datasource.password=d9d9841c593cdcd2f3e578f3ecde244151d7de027b728f4011552fa869567151
spring.jpa.hibernate.ddl-auto=create-drop
